[RedisCache]
host = 127.0.0.1:6379
username =
password =
; 单位: 秒
idleTimeout = 240
poolSize = 100
db = 0

[RedisStorage]
host = 127.0.0.1:6379
username =
password =
idleTimeout = 240
poolSize = 100
db = 1
